PORT=8000
#DATABASE_URL=postgresql://user:password@localhost:5432/eventdb
#DATABASE_URL=postgresql://postgres:Password%40!1234@db.ddcwortukvnslduluegy.supabase.co:5432/postgres
PGHOST=db.ddcwortukvnslduluegy.supabase.co
PGPORT=6543
PGDATABASE=postgres
PGUSER=postgres
PGPASSWORD=Password%40!1234
PGSSLMODE=require


DATABASE_URL=postgresql://postgres.ddcwortukvnslduluegy:Password%40!1234@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
SUPABASE_STORAGE_URL=https://ddcwortukvnslduluegy.storage.supabase.co/storage/v1/s3
#SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkY3dvcnR1a3Zuc2xkdWx1ZWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ4MTMwOTYsImV4cCI6MjA3MDM4OTA5Nn0.0mh1IjP7MUocLhoGcA-fNxp6OSmq6QOQoHHwZGI2GIs
SUPABASE_SERVICE_KEY=sb_secret_HUq0Rj25I0jCEDhxGfa7TA_1nhKoMd8
SUPABASE_PROJECT_URL=https://ddcwortukvnslduluegy.supabase.co